<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Mechanical Education Hub</title>
    </head>
    <body>
        <div class="head">
            <div class="title">Mechanical Education Hub</div>
            <div class="sub">For High School Teachers & Students</div>
        </div>
        <div class="content">
            <div class="sims">
                <a href="../Resultant/main.html" target="_blank">
                    <div btn="" id="resultant">Resultant Force / Net Force Calculator</div>
                </a>
                <a href="" target="_blank">
                    <div btn="" id="projectile">Projectile Motion in 2D Calculator</div>
                </a>
                <a href="" target="_blank">
                    <div btn="" id="friction-plane">Static Friction & Inclined Plane Calculator</div>
                </a>
                <a href="" target="_blank">
                    <div btn="" id="dva-time">Displacement, Velocity, and Acceleration Time Graphs</div>
                </a>
            </div>
            <div class="dividor"></div>
            <div class="txts">
                <a href="" target="_blank">
                    <div btn="" id="MEng">Engineering Mechanics Textbook</div>
                </a>
                <a href="" target="_blank">
                    <div btn="" id="AP">AP Mechanics Textbook</div>
                </a>
            </div>
        </div>
        <div class="credit">Developed by: Abdelrahman Aboueissa (Mohemmat)</div>

        <script src="script.js"></script>

    </body>
</html>